<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\project\beta maatlab\Final project\USB bit stream player\code\USB_bit_stream_player.prj" location="D:\project\beta maatlab\Final project\USB bit stream player\code" name="USB_bit_stream_player" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>USB_bit_stream_player</param.appname>
    <param.icon>${PROJECT_ROOT}\USB_bit_stream_player_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\USB_bit_stream_player_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\USB_bit_stream_player_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\USB_bit_stream_player_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\USB_bit_stream_player_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yousef</param.authnamewatermark>
    <param.email>youefkh05@gmail.com</param.email>
    <param.company>beta</param.company>
    <param.summary>It is an app that converts a given bit stream to USB stream</param.summary>
    <param.description>The "USB Bit Stream Player" is a MATLAB-based application designed to handle binary data streams. Users can load binary data files, convert them into USB bit streams, and create packets for further processing or transmission. The app provides tools for viewing and manipulating binary data, making it useful for tasks involving USB communication and data packetization.</param.description>
    <param.screenshot>D:\project\beta maatlab\Final project\USB bit stream player\Text Files\USB_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\beta\USB_bit_stream_player\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\USB_bit_stream_player\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\USB_bit_stream_player\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\USB_bit_stream_player\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\USB_bit_stream_player</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 USB_bit_stream_player -? 
	 USB_bit_stream_player varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 The "USB Bit Stream Player" is a MATLAB-based application designed to handle binary data streams. Users can load binary data files, convert them into USB bit streams, and create packets for further processing or transmission. The app provides tools for viewing and manipulating binary data, making it useful for tasks involving USB communication and data packetization.</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\USB_bit_stream_player.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\data_file_generator.m</file>
      <file>${PROJECT_ROOT}\make_packets.m</file>
      <file>${PROJECT_ROOT}\USB_bit_stream_player.fig</file>
      <file>${PROJECT_ROOT}\usb_conversion.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\USB_bit_stream_player\for_testing" name="splash.png" optional="false">D:\project\beta maatlab\Final project\USB bit stream player\code\USB_bit_stream_player\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\USB_bit_stream_player\for_testing" name="readme.txt" optional="true">D:\project\beta maatlab\Final project\USB bit stream player\code\USB_bit_stream_player\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\USB_bit_stream_player\for_testing" name="USB_bit_stream_player.exe" optional="false">D:\project\beta maatlab\Final project\USB bit stream player\code\USB_bit_stream_player\for_testing\USB_bit_stream_player.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>